browser = chrome
headless = no
url = http://sampleapp.tricentis.com/101/

username = standard_user
password = secret_sauce

#Browser Drivers Path
ChromeDriver=./src/test/resources/BrowserDrivers/chromedriver.exe
IEDriver=./src/test/resources/BrowserDrivers/IEDriverServer.exe
EdgeDriver=./src/test/resources/BrowserDrivers/msedgedriver.exe
FireFoxDriver=./src/test/resources/BrowserDrivers/geckodriver.exe
OperaDriver=./src/test/resources/BrowserDrivers/operadriver.exe

#Excelsheets
TestScenarios=./src/test/resources/ExcelFiles/TestCases.xlsx


logfilespath=./src/test/resources/Logs/