browser = chrome
headless = no
url = http://sampleapp.tricentis.com/101/

username = standard_user
password = secret_sauce

#Browser Drivers Path
ChromeDriver=../KeywordDrivenHubSpot/BrowserDrivers/chromedriver.exe
IEDriver=../KeywordDrivenHubSpot/BrowserDrivers/IEDriverServer.exe
EdgeDriver=../KeywordDrivenHubSpot/BrowserDrivers/msedgedriver.exe
FireFoxDriver=../KeywordDrivenHubSpot/BrowserDrivers/geckodriver.exe
OperaDriver=../KeywordDrivenHubSpot/BrowserDrivers/operadriver.exe

#Excelsheets
TestScenarios=../KeywordDrivenHubSpot/ExcelFiles/scenarios.xlsx