browser = chrome
headless = no
url = http://sampleapp.tricentis.com/101/

username = standard_user
password = secret_sauce

#Browser Drivers Path
ChromeDriver=./BrowserDrivers/chromedriver.exe
IEDriver=./BrowserDrivers/IEDriverServer.exe
EdgeDriver=./BrowserDrivers/msedgedriver.exe
FireFoxDriver=./BrowserDrivers/geckodriver.exe
OperaDriver=./BrowserDrivers/operadriver.exe

#Excelsheets
TestScenarios=./ExcelFiles/scenarios.xlsx